<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchantress Beauty Salon </title>

    <!-- adding css  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- mediaQuery css  -->
    <link rel="stylesheet" href="./css/MediaQuery.css">

    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/7a6c6b42a6.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <a href="#" class="logo">Enchantress Beauty Salon</a>
        <div class="menuToggle"></div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./protfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="#" id="NavNum">+91 9322294076</a></li>
            </ul>
        </nav>
    </header>


    <section class="sectionFirst">
        <div class="frontPage">
            <div class="address">Opp.to DAKC, Office No.-998,Vashi, 
                Navi mumbai-400710, Maharashtra.</div>
            <h2 class="heading">Enchantress Beauty Salon</h2>
            <p class="para">
                Welcome to Enchantress Beauty Salon Where Beauty Meets Elegance!</p>
            <div class="btn">
                <a href="#">Get Gorgeous</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <!-- transparent Img -->
        <section class="transform-img">
            <img src="./img/background180.svg" alt="">
        </section>
    </section>


    <!-- section second  -->
    <section class="sectionSecond">
        <div class="fourIMG">
            <img src="./img/home-model1.jpg" alt="">
            <img src="./img/home-model2.jpg" alt="">
            <img src="./img/home-model3.jpg" alt="">
            <img src="./img/home-model4.jpg" alt="">
        </div>


        <div class="textInfo">
            <div class="greet">Welcome To</div>
            <h2 class="title">Enhance your beauty and uniqueness!</h2>
            <p class="para">Let our beauty expert make you feel and make your best!

            </p>

            <a href="#" class="btn">Know More</a>
        </div>
    </section>

    <!-- section three  -->
    <section class="sectionThree">
        <h2>Services For Every Individual</h2>
        <p>List down special Services you offer any occasions</p>

        <div class="servicesBox">
            <div class="box">
                <h2>Weddings Makeup</h2>
                <p>Traditional bridal makeup look which enhance your look</p>
            </div>
            <div class="box">
                <h2>Party Makeup</h2>
                <p>Add sparkle and shine which will catch your attention</p>
            </div>
            <div class="box">
                <h2>Fashion Makeup</h2>
                <p>Dramatic evening makeup which will with laxrious finish</p>
            </div>
            <div class="box">
                <h2>Photo Makeup</h2>
                <p>Stunning makeup from natural elegance to bold artistry</p>
            </div>
        </div>
    </section>

    <!-- discount section  -->
    <section class="DiscountSection">

        <div class="img">
            <img src="./img/25off.png" alt="">
        </div>

        <div class="textinfo">
            <h2>Book Your Appointment Now And Get 25% Off</h2>
        </div>

        <a href="#">BOOK AN APPOINTMENT</a>
    </section>

    <!-- transformBox -->
    <div class="transformBox">
        <h2>Price of Beauty Solutions</h2>
        <p>Below are price description of our beauty solutions.</p>
    </div>

    <!-- section five  -->
    <section class="sectionFive">
        <div class="BeautySolutions">
            <h2>Hair Cuts</h2>
            <span></span>
            <ul>
                <li>Women's Haircut <span>?120</span></li>
                <li>Childern's Haircut <span>80</span></li>
                <li>Stylish Haircut <span>150</span></li>
                <li>Men's Haircut <span>100</span></li>
            </ul>
        </div>
        <div class="BeautySolutions">
            <h2>Make Up</h2>
            <span></span>
            <ul>
                <li>Women's Makeup <span>5000</span></li>
                <li>Childern's Makeup <span>2000</span></li>
                <li>Stylish Makeup <span>6000</span></li>
                <li>Men's Makeup <span>3000</span></li>
            </ul>
        </div>
        <div class="BeautySolutions">
            <h2>Hair Studio</h2>
            <span></span>
            <ul>
                <li>Haircut colour <span>500</span></li>
                <li> Blow Dry <span>200</span></li>
                <li>Keratin Spa <span>?120<600/span></li>
                <li>Creative Services <span>?300</span></li>
            </ul>
        </div>
        <div class="BeautySolutions">
            <h2>Skin Care</h2>
            <span></span>
            <ul>
                <li>Gold facial <span>?500</span></li>
                <li>Korean glow <span>?600</span></li>
                <li>Waxology <span>?300</span></li>
                <li>Nutri seed clean up <span>?250</span></li>
            </ul>
        </div>
    </section>

    <!-- section six  -->
    <section class="sectionSix">
        <h2>Customer Review</h2>
        <div class="icon">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-google"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
        </div>

        <div class="imgicon">
            <img src="./img/test150x150.jpg" alt="">
            <i class="fa-solid fa-quote-right"></i>
        </div>

        <p>"Humble staff, excellent service... Total value for money...Highly recommended" <small>
    </section>

    <!-- beforefooter  -->
    <div class="beforefooter">
        <div class="box">
            <div class="logo">Enchantress Beauty Salon</div>
            <div class="bf-text">Always for the people</div>
            <p class="para">Enchantress beauty salon is leading beauty salon. We provide at home service 
                across india. We established in 2023 and now currently operating across more than 100
                cities across the country.</p>

            <div class="bf-text">Subscribe For Offers</div>

            <div class="subscribe">
                <input type="text" name="" id="">
                <button class="btn">Subscribe</button>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Quick Links</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./protfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>

            <div class="bf-text">Follow Us</div>
            <div class="icons">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-google"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-youtube"></a>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Say Hi! </div>
            <ul class="SayHi">
                <li><a href="./index.html">enchantresssalon01@gmail.com</a></li>
                <li><a href="./about.html">enchantresssalon02@gmail.com</a></li>
            </ul>

            <div class="bf-text">Contact Us</div>
            <ul class="Say Hello">
                <li>Phone - +91932294076</li>
                
            </ul>

            <div class="bf-text">Locate Us</div>

            <div class="Address">
                Opp.to DAKC, Office No.-998,Vashi, 
                Navi mumbai-400710, Maharashtra.
            </div>

        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>